[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/counter/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/counter/bombs/BombCounter.gd" type="Script" id=2]
[ext_resource path="res://interface/counter/bombs/fast-time.png" type="Texture" id=3]

[node name="TimeCounter" instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 7.0
margin_right = 27.0
margin_bottom = 17.0
script = ExtResource( 2 )

[node name="CounterNumber" parent="." index="0"]
margin_left = 3.13181
margin_top = -3.95414
margin_right = 32.1318
margin_bottom = 31.0459
rect_scale = Vector2( 0.25, 0.25 )

[node name="Icon" parent="." index="1"]
margin_left = -44.9224
margin_top = -50.1874
margin_right = 35.0776
margin_bottom = 29.8126
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
